# PocDapper

./: .gitignore  PocDapper.sln  README.md
CrossCutting/: CrossCutting.csproj  StartupIoC.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Db/: Customer.sql
Infra/Factory/: DatabaseConnectionFactory.cs
Infra/Interface/: ICategoryRespository.cs  IDatabaseConnectionFactory.cs  IProductRepository.cs
Infra/Model/: Category.cs  Product.cs
Infra/Model/QueryResult/: ProductCategoryResult.cs
Infra/Repository/: CategoryRespository.cs  ProductRepository.cs
PocDapper/: PocDapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PocDapper/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
PocDapper/Properties/: launchSettings.json
Service/: Service.csproj
Service.Test/: CategoryServiceTest.cs  ProductServiceTest.cs  Service.Test.csproj
Service/Contract/: ICategoryService.cs  IProductService.cs
Service/Services/: CategoryService.cs  ProductService.cs
Tests/Integration.Test/: BasicTest.cs  Integration.Test.csproj
code_coverage/: results.json
scripts/: code_coverage.cake
